# climatempoxamarin

./: .gitignore  CTWeather.Xamarin.sln  README.md
CTWeather.Xamarin/CTWeather.Xamarin/: App.xaml  App.xaml.cs  CTWeather.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
CTWeather.Xamarin/CTWeather.Xamarin.Android/: CTWeather.Xamarin.Android.csproj  MainActivity.cs
CTWeather.Xamarin/CTWeather.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CTWeather.Xamarin/CTWeather.Xamarin.Android/Resources/: Resource.designer.cs
CTWeather.Xamarin/CTWeather.Xamarin.iOS/: AppDelegate.cs  CTWeather.Xamarin.iOS.csproj  Info.plist  Main.cs
CTWeather.Xamarin/CTWeather.Xamarin.iOS/Properties/: AssemblyInfo.cs
CTWeather.Xamarin/CTWeather.Xamarin/Api/: CTWeatherApi.cs
CTWeather.Xamarin/CTWeather.Xamarin/Extension/: Icon.cs
CTWeather.Xamarin/CTWeather.Xamarin/Helper/: AppHelper.cs  HttpApiHelper.cs
CTWeather.Xamarin/CTWeather.Xamarin/Logic/: CTWeatherLogic.cs
CTWeather.Xamarin/CTWeather.Xamarin/Model/: CityCT.cs  CityResponseCT.cs  DatumCT.cs  WeatherCT.cs  WeatherDayDetailCT.cs  WeatherPreceptCT.cs  WeatherRaindropCT.cs
CTWeather.Xamarin/CTWeather.Xamarin/Model/Enumerator/: Enumerador.cs
CTWeather.Xamarin/CTWeather.Xamarin/Model/Interface/: ICTWeatherApi.cs  ICTWeatherLogic.cs  IWeatherSearchViewModel.cs
CTWeather.Xamarin/CTWeather.Xamarin/Model/Logic/: CityCTModel.cs  WeatherCTModel.cs  WeatherDayDetailCTModel.cs  WeatherImgCT.cs  WeatherPreceptCTModel.cs  WeatherRaindropCTModel.cs
CTWeather.Xamarin/CTWeather.Xamarin/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
CTWeather.Xamarin/CTWeather.Xamarin/ViewModel/: BaseViewModel.cs  WeatherSearchViewModel.cs
CTWeather.Xamarin/CTWeather.Xamarin/Views/: WeatherSummaryView.xaml  WeatherSummaryView.xaml.cs
